# ICare

./: ._TODO.md  .gitignore  README.md
ICareAPI/: ICareAPI.csproj  ICareAPI.sln  ICareDB.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ICareAPI/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  DoctorController.cs  PatientsController.cs  RecordsController.cs  TestPatientsController.cs  TestRecordsController.cs  UsersController.cs
ICareAPI/Data/: DataContext.cs
ICareAPI/Dtos/: DoctorForAddDto.cs  DoctorForDetailsDto.cs  DoctorForEditDto.cs  DoctorForListDto.cs  PatientForAddDto.cs  PatientForAddEditDto.cs  PatientForDetailsDto.cs  PatientForEditDto.cs  PatientWithAssignedDoctorsDto.cs  PatientsForListDto.cs  RecordForAddEditDetails.cs  StatisticsDto.cs  UserForDetailsDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
ICareAPI/Extensions/: IdentityServiceExtension.cs  SwaggerServiceExtensions.cs  TokenServiceExtension.cs
ICareAPI/Helpers/: AutoMapperProfiles.cs  ExceptionThrowers.cs  Extentions.cs  HelpersMethods.cs  LogUserAcitivity.cs
ICareAPI/Helpers/Pagination/: PagedList.cs  PagedListConverter.cs  PaginationHeader.cs  PaginationParams.cs
ICareAPI/Middlewares/: ErrorHandlingMiddleware.cs  RequestInterceptorMiddleware.cs
ICareAPI/Migrations/: 20200516020233_initialMigration.Designer.cs  20200516020233_initialMigration.cs  20200525151645_initialMigration.Designer.cs  20200525151645_initialMigration.cs  20200529230507_addNewMigration.Designer.cs  20200529230507_addNewMigration.cs  20200530132617_AddedNewMigration.Designer.cs  20200530132617_AddedNewMigration.cs  20200802132845_newMigration.Designer.cs  20200802132845_newMigration.cs  20200820150012_NewMigration.Designer.cs  20200820150012_NewMigration.cs  20201016144640_identityMigration.Designer.cs  20201016144640_identityMigration.cs  20210505155555_fixDB.Designer.cs  20210505155555_fixDB.cs  20210510145917_addPhoneNumber.Designer.cs  20210510145917_addPhoneNumber.cs  20210522151030_addingRoles.Designer.cs  20210522151030_addingRoles.cs  20210711185012_newMigration.Designer.cs  20210711185012_newMigration.cs  20210724135441_addingBlocked.Designer.cs  20210724135441_addingBlocked.cs  DataContextModelSnapshot.cs
ICareAPI/Models/: AppRole.cs  AppUser.cs  Doctor.cs  LoggedInUser.cs  Patient.cs  PatientDoctor.cs  Record.cs  Role.cs  User.cs  UserRole.cs
ICareAPI/Properties/: launchSettings.json
ICareAPI/Repositories/: AdminRepository.cs  AuthRepository.cs  DoctorRepository.cs  IAuthRepository.cs  IDoctorRepository.cs  IPatientDoctorRepository.cs  IPatientRepository.cs  IRecordRepository.cs  IUserRepository.cs  PatientDoctorRepository.cs  PatientRepository.cs  RecordRepository.cs  UserRepository.cs
ICareAPI/Repositories/IRepositories/: IAdminRepository.cs  IPatientDoctorRepository.cs  IUserRepository.cs
ICareAPI/Services/: CacheUsersInfoService.cs  RedisCacheService.cs
ICareAPI/constants/: Contants.cs  Enums.cs  RolesEnum.cs
ICareClient/: .prettierrc  README.md  jsconfig.json  package-lock.json  package.json  tsconfig.json
ICareClient/public/: index.html
ICareClient/src/: App.js  index.js
ICareClient/src/common/forceUnMount/: ForceUnMount.js
ICareClient/src/common/iCard/: ICard.js
ICareClient/src/common/iDatePicker/: IDatePicker.js
ICareClient/src/common/iTextField/: ITextField.js
ICareClient/src/common/modal/: CommonModalActions.js  IComposer.js  IModal.js
ICareClient/src/common/table/: ICTable.js  ICTableStyle.jsx  ITable.js  ITableStyle.jsx
ICareClient/src/common/tableWithBtnLayout/: TableWithBtnLayout.js
ICareClient/src/common/warningModal/: WarningModal.js
ICareClient/src/components/addEditPatientModal/: AddEditPatientModal.js
ICareClient/src/components/addEditRecordModal/: AddEditRecordModal.js
ICareClient/src/components/core/patientsListTable/: PatientsListTable.js
ICareClient/src/components/iCard/: ICard.js
ICareClient/src/components/logo/: SystemLogo.js
ICareClient/src/components/modal/: IComposer.js  IModal.js
ICareClient/src/components/patient/: PatientDetailsCard.js  PatientRecordsCard.js  PatientRecordsCardStyle.jsx  PatientStatistics.js
ICareClient/src/components/patientsListTable/: PatientsListTable.js
ICareClient/src/components/table/: ITable.js
ICareClient/src/components/tableActionButtons/: CommonTableActionButtons.tsx
ICareClient/src/components/tableWithBtnLayout/: TableWithBtnLayout.js
ICareClient/src/components/warningModal/: WarningModal.js
ICareClient/src/constants/: constants.js  constants.ts  fields.js  roles.ts  routesPathEnum.ts
ICareClient/src/containers/adminConsole/: AdminConsole.tsx
ICareClient/src/containers/doctors/assignPatientModal/: AssignPatientModal.js
ICareClient/src/containers/doctors/doctorComposer/: DoctorComposer.js  DoctorDetailsFields.js
ICareClient/src/containers/doctors/doctorDetails/: DoctorDetails.js  DoctorDetailsStyle.jsx
ICareClient/src/containers/doctors/doctorsList/: DoctorsList.js
ICareClient/src/containers/layout/: Layout.js  LayoutStyle.jsx
ICareClient/src/containers/listUtils/: listUtils.js
ICareClient/src/containers/login/: LoginAndRegister.js  LoginStyle.jsx
ICareClient/src/containers/patients/patientDetails/: PatientDetails.js
ICareClient/src/containers/patients/patientsList/: PatientsList.js  PatientsListStyle.jsx
ICareClient/src/hooks/: hooks.js  stateHooks.js
ICareClient/src/router/: routs.js  routs.ts
ICareClient/src/shared/: GeneralStyles.jsx
ICareClient/src/store/actions/app/: appActionTypes.js  appActions.js
ICareClient/src/store/actions/auth/: authActions.js  authActionsTypes.js
ICareClient/src/store/actions/doctors/: doctorsActionTypes.js  (+1 more)
ICareClient/src/store/reducers/: adminReducer.ts  appReducer.js  authReducer.js  doctorsReducer.js  patientsReducer.js  recordsReducer.js  reducersIndex.js
ICareClient/src/utils/: reducerUtils.js  utils.js
(+4 files in other folders)
